<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISSA.COSMÉTICOS</title>
</head>
    nome do site: ISSA COSMÈTICOS
    endereço: Celso Romão de Oliveira n1383 87950-ooo
    No ano de 2008 em 22 de Março, a loja ISSA COSMÈTICOS
    foi inaudurada em Porto Rico,PR.
    Setembro de 2008 a loja teve mais popularidade, ou seja,
    ficou mais conhecida pelos moradores e visitantes da região.
    Aos poucos a loja se expandiu pelas cidades vizinhas e em 
    2010 a loja teve mais estrutura, bons investimentos e 
    grandes patrocinadores. Consegui abrir vários comercios
    com a minha marca ISSA COSMÈTICOS.
    Cidades que tem nossa loja:
    Loanda;
    Santa Izabel;
    Monte Castelo;
    Cianorte.
    Os anos se passaram e a plataforma digital o marketing foi
    criando tamanho no mundo atual.
    Em 2012, criamos o site ISSA COSMÈTICOS.com 
    Os principais objetivos do site é:
    Apresentar a empresa em um ambiente online;
    Vender online;
    Facilitar a vida do cliente;
    Aumentar vendas;
    Aumentar a visibilidade e vendas com ferramentas de marketing digital;
    Taxa acessivel a todos.
    O site tem e terá muitas variedades em produtos e muitas novidades
    com preços acessiveis.
    Teremos produtos de skin care:
    demaquilante, sobonete facial, tônico, hidratante, séruns,
    vitamina C, creme para a area dos olhos, protetor solar e muito mais outros
    produtos de skin care no preço de 10,00 reais.
    Produtos para cabelos:
    shampoo, condicionardor, mascara capilar, protetor térmico.
    produtos de maquiagem:
    base, corretivo, sombras, rimel, batom, bruma, primer, pinceis, e delineados coloridos...
</body>
</html>
